{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-GU6T46F\\SQLEXPRESS; Database=JobApplicationAPIs;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "asdfasdfghjkldefghjdfghjklaassfsvgfdfbdfggsdvfvsdfg",
    "Issuer": "https://localhost:7075",
    "Audience": "https://localhost:7075",
    "DurationInMinutes": 60
  }
}
